# Make-Me-Beautiful

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/commons-io-2.5/: RELEASE-NOTES.txt
app/libs/commons-io-2.5/docs/: index-all.html  index.html
app/libs/commons-io-2.5/docs/org/apache/commons/io/: DirectoryWalker.CancelException.html  FileDeleteStrategy.html  FileExistsException.html  FilenameUtils.html  IOCase.html  IOExceptionWithCause.html  IOUtils.html
app/libs/commons-io-2.5/docs/org/apache/commons/io/filefilter/: RegexFileFilter.html  (+1 more)
app/src/androidTest/java/com/example/home/makemebeautiful/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: continue_button.xml  default_profile_image.xml  register_button.xml  rounded_image_border.xml  square_image_border.xml  square_image_white_background.xml  start_using_app_button.xml  user_details_in_chat_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_stylist.xml  activity_choose_stylist_screen.xml  activity_contacted_users.xml  activity_get_app_info.xml  activity_register_basic_profile.xml  activity_set_description.xml  activity_set_profile_image.xml  activity_stylist_details.xml  activity_welcome_screen.xml  component_account_header.xml  component_conversation_row.xml  component_message_row.xml  component_presented_image_and_text.xml  component_presented_image_left.xml  component_presented_image_right.xml  component_presented_text_left.xml  component_presented_text_right.xml  component_send_button.xml  component_stylist_quick_details_view.xml  component_toolbar_main.xml  component_user_chat_details.xml  frag_full_screen_image_view.xml  frag_recycler_view.xml  frag_register_basic_profile.xml  frag_register_description.xml  frag_set_profile_image.xml  frag_stylist_details.xml  material_drawer_compact_persistent_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/home/makemebeautiful/: ExampleUnitTest.java
(+195 files in other folders)
