<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_image_and_layer"
    tools:context=".homescreen.WelcomeScreenActivity">
   <!-- android:fitsSystemWindows="true"-->

    <fragment
        android:id="@+id/toolbarFragInWelcomeScreen"
        android:name="com.example.home.makemebeautiful.toolbar.ToolbarFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeScreenLayout"
        android:layout_gravity="center"
        android:layout_weight="10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/welcomeScreenExplanation"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:text="Welcome"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/welcomeScreenExplanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/goToChooseStylistScreen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="53dp"
            android:text="Choose a Stylist and send your images!"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/goToChooseStylistScreen"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="115dp"
            android:background="@drawable/get_started_bg"
            android:text="Get Started"
            android:textColor="@color/md_white_1000" />
    </RelativeLayout>

</RelativeLayout>
