<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    tools:context=".choosestylist.choosing_screen.ChooseStylistActivity">

    <fragment
        android:id="@+id/toolbarFragInChooseStylistScreen"
        android:name="com.example.home.makemebeautiful.toolbar.ToolbarFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </fragment>

    <fragment
        android:id="@+id/chooseStylistFrag"
        android:name="com.example.home.makemebeautiful.choosestylist.choosing_screen.ChooseStylistViewFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/toolbarFragInChooseStylistScreen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
