<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textSenderName"
            android:layout_alignParentRight="true"
            android:paddingBottom="6dp"
            android:paddingRight="2dp"
            android:text=""
            android:textColor="@color/md_grey_50"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:background="@drawable/grey_bubble"
            android:padding="12dp">

            <TextView
                android:id="@+id/textSenderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                android:layout_alignParentTop="true"
                android:paddingBottom="6dp"
                android:text="Ariel"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1" />

            <TextView
                android:id="@+id/presentedTextLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="Hello"
                android:layout_below="@id/textSenderName"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>