<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:id="@+id/view2" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/quickStylistImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/amsterdam"
        android:layout_alignTop="@+id/quickStylistName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/quickStylistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/stylist_name_quick_details_Size"
        android:text="Stylist name"
        android:textColor="@color/md_white_1000"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/view2"
        android:layout_toLeftOf="@+id/quickStylistImage"
        android:layout_toStartOf="@+id/quickStylistImage"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/quickStylistLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/stylist_location_quick_details_Size"
        android:text="Stylist location"
        android:textColor="@color/md_white_1000"
        android:layout_below="@+id/quickStylistName"
        android:layout_toLeftOf="@+id/quickStylistImage"
        android:layout_toStartOf="@+id/quickStylistImage"
         />

</RelativeLayout>