<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".profile.registration.description.SetDescriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"
            android:text="About me"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/input_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="top|left"
            android:hint="Write a few words about your dressing style preferences"
            android:textColor="@color/registration_text_color"
            android:inputType="textMultiLine"
            android:lines="100"
            android:maxLines="100"
            android:minLines="6"
            android:scrollbars="vertical"
            android:textColorHint="@color/hintColor" />

        <!-- Description Label -->

        <!-- Save description Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_saveDescription"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:background="@drawable/save_details"
            android:padding="12dp"
            android:gravity="center" />

    </LinearLayout>
</RelativeLayout>